<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <categories>
        <name>dessert</name>
    </categories>
    <categories>
        <name>drink</name>
    </categories>
    <categories>
        <name>main dish</name>
    </categories>
    <ingredients>
        <name>potato</name>
        <type>
            <name>vegetables</name>
        </type>
    </ingredients>
    <ingredients>
        <name>egg</name>
        <type>
            <name>other</name>
        </type>
    </ingredients>
    <ingredients>
        <name>milk</name>
        <type>
            <name>milk product</name>
        </type>
    </ingredients>
    <ingredients>
        <name>salt</name>
        <type>
            <name>spice</name>
        </type>
    </ingredients>
    <ingredients>
        <name>sugar</name>
        <type>
            <name>spice</name>
        </type>
    </ingredients>
    <ingredients>
        <name>apple</name>
        <type>
            <name>fruit</name>
        </type>
    </ingredients>
    <recipes>
        <category>
            <name>drink</name>
        </category>
        <cookingTimeInSeconds>1200</cookingTimeInSeconds>
        <description>Very simple</description>
        <ingredientsWihQuantity>
            <entry>
                <key>
                    <name>milk</name>
                    <type>
                        <name>milk product</name>
                    </type>
                </key>
                <value>
                    <amount>2.0</amount>
                    <unit>
                        <abbreviation>dl</abbreviation>
                        <name>deciliter</name>
                    </unit>
                </value>
            </entry>
            <entry>
                <key>
                    <name>sugar</name>
                    <type>
                        <name>spice</name>
                    </type>
                </key>
                <value>
                    <amount>5.0</amount>
                    <unit>
                        <abbreviation>g</abbreviation>
                        <name>gram</name>
                    </unit>
                </value>
            </entry>
        </ingredientsWihQuantity>
        <name>Candy milk</name>
        <preparingTimeInSeconds>300</preparingTimeInSeconds>
        <ration>1</ration>
    </recipes>
    <recipes>
        <category>
            <name>common</name>
        </category>
        <cookingTimeInSeconds>120</cookingTimeInSeconds>
        <description>Just boiled</description>
        <ingredientsWihQuantity>
            <entry>
                <key>
                    <name>egg</name>
                    <type>
                        <name>other</name>
                    </type>
                </key>
                <value>
                    <amount>2.0</amount>
                    <unit>
                        <abbreviation>pc</abbreviation>
                        <name>piece</name>
                    </unit>
                </value>
            </entry>
            <entry>
                <key>
                    <name>salt</name>
                    <type>
                        <name>spice</name>
                    </type>
                </key>
                <value>
                    <amount>5.0</amount>
                    <unit>
                        <abbreviation>approx</abbreviation>
                        <name>mesure by eye</name>
                    </unit>
                </value>
            </entry>
        </ingredientsWihQuantity>
        <name>boiled eggs</name>
        <preparingTimeInSeconds>60</preparingTimeInSeconds>
        <ration>1</ration>
    </recipes>
    <recipes>
        <category>
            <name>main dish</name>
        </category>
        <cookingTimeInSeconds>120</cookingTimeInSeconds>
        <description>Just boiled</description>
        <ingredientsWihQuantity>
            <entry>
                <key>
                    <name>milk</name>
                    <type>
                        <name>milk product</name>
                    </type>
                </key>
                <value>
                    <amount>3.0</amount>
                    <unit>
                        <abbreviation>dl</abbreviation>
                        <name>deciliter</name>
                    </unit>
                </value>
            </entry>
            <entry>
                <key>
                    <name>no ingredient</name>
                    <type>
                        <name>no type</name>
                    </type>
                </key>
                <value>
                    <amount>5.0</amount>
                    <unit>
                        <abbreviation>pc</abbreviation>
                        <name>piece</name>
                    </unit>
                </value>
            </entry>
            <entry>
                <key>
                    <name>apple</name>
                    <type>
                        <name>fruit</name>
                    </type>
                </key>
                <value>
                    <amount>100.0</amount>
                    <unit>
                        <abbreviation>g</abbreviation>
                        <name>gram</name>
                    </unit>
                </value>
            </entry>
            <entry>
                <key>
                    <name>salt</name>
                    <type>
                        <name>spice</name>
                    </type>
                </key>
                <value>
                    <amount>5.0</amount>
                    <unit>
                        <abbreviation>approx</abbreviation>
                        <name>mesure by eye</name>
                    </unit>
                </value>
            </entry>
            <entry>
                <key>
                    <name>potato</name>
                    <type>
                        <name>vegetables</name>
                    </type>
                </key>
                <value>
                    <amount>2.0</amount>
                    <unit>
                        <abbreviation>pc</abbreviation>
                        <name>piece</name>
                    </unit>
                </value>
            </entry>
        </ingredientsWihQuantity>
        <name>Oh, my god</name>
        <preparingTimeInSeconds>60</preparingTimeInSeconds>
        <ration>1</ration>
    </recipes>
    <types>
        <name>vegetables</name>
    </types>
    <types>
        <name>meat</name>
    </types>
    <types>
        <name>milk product</name>
    </types>
    <types>
        <name>spice</name>
    </types>
    <types>
        <name>fruit</name>
    </types>
    <units>
        <abbreviation>pc</abbreviation>
        <name>piece</name>
    </units>
    <units>
        <abbreviation>l</abbreviation>
        <name>liter</name>
    </units>
    <units>
        <abbreviation>dl</abbreviation>
        <name>deciliter</name>
    </units>
    <units>
        <abbreviation>ml</abbreviation>
        <name>milliliter</name>
    </units>
    <units>
        <abbreviation>kg</abbreviation>
        <name>kilogram</name>
    </units>
    <units>
        <abbreviation>dcg</abbreviation>
        <name>decagram</name>
    </units>
    <units>
        <abbreviation>g</abbreviation>
        <name>gram</name>
    </units>
    <units>
        <abbreviation>tbs</abbreviation>
        <name>tablespoon</name>
    </units>
    <units>
        <abbreviation>tsp</abbreviation>
        <name>teaspoon</name>
    </units>
    <units>
        <abbreviation>cfs</abbreviation>
        <name>coffee spoon</name>
    </units>
    <units>
        <abbreviation>c</abbreviation>
        <name>cup</name>
    </units>
    <units>
        <abbreviation>dr</abbreviation>
        <name>drop</name>
    </units>
    <units>
        <abbreviation>approx</abbreviation>
        <name>mesure by eye</name>
    </units>
</data>
